#PROD

ssl_strict=true

#need the port for 401 handling and caching

#Local 
#baseUrl=https://192.168.10.68:443

#Stage
#baseUrl=https://www.surespot.me:8080

#Prod
baseUrl=https://server.surespot.me:443