#PROD

ssl_strict=false

#need the port for 401 handling and caching

#Local 
baseUrl=http://192.168.10.68:8080

#Stage
#baseUrl=https://lb.fourhorsemen.me:443

#Prod
#baseUrl=https://server.surespot.me:443